{
  "dependencies": {
    "babel-plugin-htmlbars-inline-precompile": "^0.2.4",
    "babel-preset-env": "^1.7.0",
    "ember-resolver": "^4.5.5",
    "ember-source": "^3.1.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.8.1"
  },
  "scripts": {
    "start": "parcel index.html --open"
  },
  "engine": {
    "node": "10.0.0"
  },
  "babel": {
    "presets": [
      ["env", {
        "targets": {
          "browsers": ["last 2 Chrome versions"]
        },
        "useBuiltIns": "true"
      }]
    ]
  }
}
